[gd_scene load_steps=2 format=3 uid="uid://bq8x7k2m3n4p5"]

[ext_resource type="Script" uid="uid://clf0tx12s2xxp" path="res://src/ui/DayChangeButton.gd" id="1"]

[node name="DayChangeButton" type="Button"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = -20.0
grow_vertical = 0
text = "Next Day (space)"
script = ExtResource("1")

[connection signal="pressed" from="." to="." method="_on_pressed"]
