[gd_scene load_steps=7 format=3 uid="uid://baivin1mqwae6"]

[ext_resource type="Script" uid="uid://bpwfvpmv0tyb" path="res://src/ui/ui_controller.gd" id="1"]
[ext_resource type="PackedScene" path="res://src/ui/win_overlay.tscn" id="2"]
[ext_resource type="PackedScene" path="res://src/ui/DayChangeButton.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://jqetxc3acyfd" path="res://assets/sprites/plants/carrot-icon.png" id="4_carroticon"]
[ext_resource type="Texture2D" uid="uid://dkryr401s7p1i" path="res://assets/sprites/plants/carrot-seeds.png" id="5_seedicon"]

[sub_resource type="LabelSettings" id="LabelSettings_0wfyh"]
font_size = 32

[node name="UIRoot" type="CanvasLayer"]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -32.0
offset_right = -16.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="WinOverlay" parent="." instance=ExtResource("2")]
layout_mode = 1

[node name="GameLabel" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 32.0
offset_top = 48.0
offset_right = 278.0
offset_bottom = 93.0
text = "Rooftop Garden"
label_settings = SubResource("LabelSettings_0wfyh")

[node name="DayChangeButton" parent="HUD" instance=ExtResource("3")]
layout_mode = 1

[node name="CarrotCounter" type="HBoxContainer" parent="HUD"]
layout_mode = 0
offset_left = 32.0
offset_top = 96.0
offset_right = 152.0
offset_bottom = 141.0
mouse_filter = 2
theme_override_constants/separation = 8

[node name="CarrotIcon" type="TextureRect" parent="HUD/CarrotCounter"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("4_carroticon")
expand_mode = 1
stretch_mode = 5

[node name="CarrotLabel" type="Label" parent="HUD/CarrotCounter"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0wfyh")
vertical_alignment = 1

[node name="SeedCounter" type="HBoxContainer" parent="HUD"]
layout_mode = 0
offset_left = 32.0
offset_top = 145.0
offset_right = 152.0
offset_bottom = 190.0
mouse_filter = 2
theme_override_constants/separation = 8

[node name="SeedIcon" type="TextureRect" parent="HUD/SeedCounter"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("5_seedicon")
expand_mode = 1
stretch_mode = 5

[node name="SeedLabel" type="Label" parent="HUD/SeedCounter"]
layout_mode = 2
text = "3"
label_settings = SubResource("LabelSettings_0wfyh")
vertical_alignment = 1

[node name="ToolLabel" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 32.0
offset_top = 194.0
offset_right = 200.0
offset_bottom = 239.0
text = "Tool: Seeding"
label_settings = SubResource("LabelSettings_0wfyh")

[node name="GoalLabel" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 32.0
offset_top = 243.0
offset_right = 250.0
offset_bottom = 288.0
text = "Goal: a / b carrots"
label_settings = SubResource("LabelSettings_0wfyh")
